SENTRY_DSN=""
NUCLEI_TEMPLATE_PATH="/root/nuclei-templates" # Mounted to the nuclei container for scanning
NUCLEI_CUSTOM_TEMPLATE_UPLOAD_PATH="/root/nuclei-templates/custom" # Mounted to the API Container To Save Custom templates
APP_PORT="8080"
ENVIRONMENT="local.dev.grace"
RELEASE="0.1.1"
REDIS_URL="redis://redis:6379/0"
LLM_MODEL="deepseek-coder:1.3b"
OLLAMA_URL="http://ollama:11434/api/generate"
